export const m = {
  language:'中文',
  install:'1.Install',
  register:'2.Globle Register',
  use:'3.Used In Component',
  example:'4.Examples',
  exampleExplain:'You can flexibly use these examples from below.',
  exampleOne:'4.1 Example No1',
  exampleOne_txt:'you can set mode attr to "demand" or "lazy". default is "demand", Those items socrlled up was removed from DOM when set to demand mode. below example is demand mode',
  exampleOne_pleaseholder: 'please enter region what do you want to search',
  exampleTwo: '4.2 Example No2',
  exampleTwo_txt: 'The mode of below example is lazy. please open console to compare dom structure with the previous example which used demand mode.',
  exampleTwo_pleaseholder: 'please enter region what do you want to search',
  exampleThree: '4.3 Example No3',
  exampleThree_txt: 'No matter now deep the data structure is, the component can be rendered perfectly as long as you handle well the styles of slots. please noticed here. the number of slots must be equal to the number of levels. The name of slot must correspond to the level. below is deatils about how to render muti-level component',
  exampleThree_pleaseholder: 'please enter keywords to search',
}
